* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #000;
    font-family: "Bebas Neue", sans-serif;
    letter-spacing: 1px;
}

.container {
    display:grid;
    width: 98%;
    margin: 0 auto;
}

header {
    display: flex;
    width: 100%;
    color:#fff;
    padding: 15px;
}

button {
    background-color: purple;
    color: #fff;
    padding: 2px 10px;
    border-radius: 8px;
    border: 0;
    margin-left: 100px;
}

button:hover {
    background-color: rgb(163, 129, 163);
    cursor: pointer;
}

.logo {
    font-size: 20px;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding: 2px;
    
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin-left: 100px;
}

li {
    padding: 5px 15px;
}

li a {
    color:#fff;
    text-decoration: none;
    font-size: 18px;
}

li a:hover {
    color: purple;
}

.news-btn {
    background-color: #000;
    color: #fff;    
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    

}

main {
    display: flex;
    width: 98%;
    height: auto;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    gap: 10px;

}

.newsreel {
    background-color: #fff;
    width: 55%;
    border-radius: 10px;
    min-height: 500px;
    padding: 20px;
    
}

.newsreel h1 {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 150px;
    line-height: 0.9;
    padding-top: 15px;
}

.image-gallery {
    width: 45%;
    background-image: url("./img/sebastian-unrau-sp-p7uuT0tw-unsplash.jpg");
    background-size: cover;
    background-position: center;
    min-height: 400px;
    border-radius: 10px;
    padding: 15px;
    color: #fff;

}

article {
    display: flex;
    width: 98%;
    height: auto;
    display: flex;
    flex-direction: row;
    margin: 10px auto;
    gap: 10px;
}

.news {
    background-color: #33827c;
    width: 55%;
    border-radius: 10px;
    min-height: 150px;
    padding: 15px;
}


.socials {
    width: 45%;
    background-color: rgb(217, 222, 77);
    min-height: 150px;
    border-radius: 10px;
    padding: 15px;
    color: #fff;
}
footer {
    width: 100%;
    
    
}

footer p {
    color: #fff;
    width: 100%;
    text-align: center;
    font-size: 10px;
    padding: 10px;
}

@media only screen and (max-width: 650px) {
    body {
        
    }

    .container {
        margin: 100px auto;
    }

    nav {
        display: none;
    }

    main {
        flex-direction: column;
    }

    .newsreel {
        width: 100%;
      }

    .image-gallery {
        width: 100%;
    }

    article {
        
        flex-direction: column;
        
    }

    .news {
        width: 100%;
        height: 350px;
    }
    
    .socials {
        width: 100%;
    }
}